.header_prem
    display: flex
    margin-left: 10px
    align-items: center
    justify-content: center
    width: 265px
    height: 25px
    border-radius: 30px
    background-color: #68C4C6
    color: #FFF
    font-size: 16px
    font-weight: 800
    line-height: 16px
    text-decoration: none
    transition: 0.8s all
    &:hover
        color: #FFF
        background-color: #5aa0a1

.btw_buttons
    margin-top: 50px
    display: flex
    &_google, &_apple, &_telegram
        margin-left: 44px
        display: flex
        align-items: center
        justify-content: center
        width: 141px
        height: 41px
        text-decoration: none
        border-radius: 15px
        color: #FFF
        font-size: 11px
        border: 1px solid black
        font-weight: 100
        line-height: 14px
        background-color: black
        transition: 0.8s all
        &:hover
            color: white
            border: 1px solid white
        .btw_buttons_google_img
            img
                width: 25px
                height: 25px
        .btw_buttons_apple_img
            img
                width: 30px
                height: 30px
        .btw_buttons_telegram_img
            img
                width: 30px
                height: 30px
        .btw_buttons_telegram_text
            font-weight: 400
        &_text
            margin-left: 5px
            span
                font-size: 15px
                font-weight: 600
                line-height: 15px
    &_telegram
        margin-left: 0

.reviews_btn
    margin: 20px auto 0
    width: 211px
    height: 39px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 25px
    background-color: #68C4C6
    text-decoration: none
    color: #FFF
    font-size: 22px
    font-weight: 700
    line-height: 17px
    transition: 0.8s all
    &:hover
        background-color: #5aa0a1
        color: white

input:nth-child(5)
    display: flex
    align-items: center
    justify-content: center
    margin: 19px auto 0
    width: 228px
    height: 42px
    border-radius: 30px
    background: #68C4C6
    color: #FFF
    font-size: 20px
    font-weight: 800
    line-height: 20px
    transition: 0.8s all
    border: none
    &:hover
        background-color: #5aa0a1